<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <Compile Remove="ObjLoader\**" />
    <EmbeddedResource Remove="libs\**" />
    <EmbeddedResource Remove="ObjLoader\**" />
    <None Remove="libs\**" />
    <None Remove="ObjLoader\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0031" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\psychoportal\PsychoPortal\PsychoPortal.csproj" />
  </ItemGroup>

</Project>
